# FontsApp

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bumbumapps/stylishtext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumbumapps/stylishtext/: ApplicationClass.java
app/src/main/java/com/bumbumapps/stylishtext/activities/: EmoticonGridActivity.java  EmoticonsActivity.java  HelpActivity.java  HomeActivity.java  ShowActivity.java  SplashActivity.java  ThemesActivity.java
app/src/main/java/com/bumbumapps/stylishtext/adapters/: CustomAdapter.java  DecorationAdapter.java  EmoticonsAdapter.java  FavAdapter.java  FloatingAdapter.java  FontAdapter.java  NumberAdapter.java  (+4 more)
app/src/main/res/drawable/: app.xml  bg_radio_button_selector.xml  home_end.xml  home_item1.xml  home_item9.xml  ic_arrow_left_thick.xml  ic_back_delete.xml  ic_baseline_pages_24.xml  ic_baseline_sort_by_alpha_24.xml  ic_bubble.xml  ic_copy.xml  ic_delete.xml  ic_insert_emoticon_black_24dp.xml  ic_num.xml  ic_repeat_black_24dp.xml  ic_share.xml  ic_spellcheck_black_24dp.xml  ic_style_black_24dp.xml  ic_text_fields_black_24dp.xml  ic_text_format_black_24dp.xml  ic_title_black_24dp.xml  rec_item.xml  ripple_effect.xml  round.xml  shape.xml  swipe_up_handle.xml  txt_radio_button_selector.xml
app/src/main/res/drawable-mdpi/: home_item2.xml  home_item3.xml  home_item4.xml  home_item5.xml  home_item6.xml  home_item7.xml  home_item8.xml  rectag_bolder.xml
app/src/main/res/drawable-v24/: favourite_icon_fill.xml  home_item10.xml  home_item11.xml
app/src/main/res/layout/: activity_emoticon_grid.xml  activity_emoticons.xml  activity_help.xml  activity_home.xml  activity_process_text.xml  activity_show.xml  activity_themes.xml  adapter_decoration.xml  adapter_font.xml  bottom_preview.xml  content_home.xml  dialog_about.xml  fav_item.xml  floating_delete_box.xml  floating_stylish.xml  floating_stylish_icon.xml  fragment_bubble.xml  fragment_decoration.xml  fragment_emoji.xml  fragment_emoji_sheet.xml  fragment_favourite.xml  fragment_font.xml  fragment_glitch.xml  fragment_home.xml  fragment_number_style.xml  fragment_pro_name.xml  fragment_repeat.xml  fragment_setting.xml  fragment_stylish_process_text.xml  fragment_text_design.xml  fragment_text_play.xml  gridview.xml  item_emoticons.xml  item_sheet.xml  item_text.xml  layout_exit.xml  list_item_style_floating.xml  list_item_stylish_process_text.xml  nav_header.xml  num_item.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml  home_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bumbumapps/stylishtext/: ExampleUnitTest.java
(+46 files in other folders)
