<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="@color/colorCard"
        android:layout_gravity="center"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:weightSum="4"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/symbols"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:padding="6dp"
                android:src="@drawable/ic_text_fields_black_24dp"
                app:tint="@color/colorTint" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorLine" />

                <EditText
                    android:id="@+id/inputtext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:focusableInTouchMode="true"
                    android:hint="Type here"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:layout_weight="4"
                    android:minLines="1"
                    android:textColorHint="@color/colorText"
                    android:textColor="@color/colorText"
                    android:paddingStart="8dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="16dp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorLine" />
            <ImageView
                android:id="@+id/close22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:background="?attr/actionBarItemBackground"
                android:gravity="center"
                android:padding="6dp"
                android:src="@drawable/ic_backspace_black_24dp"
                app:tint="@color/colorTint"
                android:contentDescription="@string/app_name" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        app:cardBackgroundColor="@color/colorCard"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="false">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorText"
            android:layout_marginBottom="5dp"
            android:text="Reverse Text"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearclick"
            android:paddingStart="12dp"
            android:paddingTop="18dp"
            android:paddingEnd="12dp"
            android:paddingBottom="18dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/result_reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/btnshare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:adjustViewBounds="true"
                    android:background="?attr/actionBarItemBackground"
                    android:gravity="center"
                    android:padding="2dp"
                    android:src="@drawable/ic_share"
                    app:tint="@color/colorTint"
                    android:contentDescription="@string/app_name" />
                <ImageView
                    android:id="@+id/btncopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="?attr/actionBarItemBackground"
                    android:gravity="center"
                    android:padding="2dp"
                    android:src="@drawable/ic_copy"
                    app:tint="@color/colorTint"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorCard"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="false">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Flip Text"
            android:textColor="@color/colorText"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="18dp"
            android:paddingEnd="12dp"
            android:paddingBottom="18dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_flip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/btnshare_flip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:adjustViewBounds="true"
                    android:background="?attr/actionBarItemBackground"
                    android:gravity="center"
                    android:padding="2dp"
                    android:src="@drawable/ic_share"
                    app:tint="@color/colorTint"
                    android:contentDescription="@string/app_name" />
                <ImageView
                    android:id="@+id/btncopy_flip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="?attr/actionBarItemBackground"
                    android:gravity="center"
                    android:padding="2dp"
                    android:src="@drawable/ic_copy"
                    app:tint="@color/colorTint"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/colorCard"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="false">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorText"
            android:layout_marginBottom="5dp"
            android:text="Reverse Flip Text"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="18dp"
            android:paddingEnd="12dp"
            android:paddingBottom="18dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_reverseflip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/btnshare_revrerseflip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:adjustViewBounds="true"
                    android:background="?attr/actionBarItemBackground"
                    android:gravity="center"
                    android:padding="2dp"
                    android:src="@drawable/ic_share"
                    app:tint="@color/colorTint"
                    android:contentDescription="@string/app_name" />
                <ImageView
                    android:id="@+id/btncopy_reverseflip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="?attr/actionBarItemBackground"
                    android:gravity="center"
                    android:padding="2dp"
                    android:src="@drawable/ic_copy"
                    app:tint="@color/colorTint"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine" />
    </androidx.cardview.widget.CardView>
</LinearLayout>
