<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/symboltxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/ripple_effect"
        android:gravity="center"
        android:minHeight="42dp"
        android:text="8"
        android:textColor="@color/colorText"
        android:textSize="32sp" />
</LinearLayout>
