<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorCard"
    android:orientation="vertical"
    android:gravity="center"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <RadioGroup
                android:id="@+id/radio_group_sym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rd1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="12dp"
                    android:text="⸙"
                    android:textColor="@drawable/txt_radio_button_selector"
                    android:textSize="22sp" />
                <RadioButton
                    android:id="@+id/rd2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="12dp"
                    android:text="ᢱ"
                    android:textColor="@drawable/txt_radio_button_selector"
                    android:textSize="22sp" />
                <RadioButton
                    android:id="@+id/rd3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="12dp"
                    android:text="ᑍ"
                    android:textColor="@drawable/txt_radio_button_selector"
                    android:textSize="22sp" />
                <RadioButton
                    android:id="@+id/rd4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="12dp"
                    android:text="ᚏ"
                    android:textColor="@drawable/txt_radio_button_selector"
                    android:textSize="22sp" />
                <RadioButton
                    android:id="@+id/rd5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="12dp"
                    android:text="⇵"
                    android:textColor="@drawable/txt_radio_button_selector"
                    android:textSize="22sp" />
                <RadioButton
                    android:id="@+id/rd6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="12dp"
                    android:text="╚"
                    android:textColor="@drawable/txt_radio_button_selector"
                    android:textSize="22sp" />
                <RadioButton
                    android:id="@+id/rd7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="12dp"
                    android:text="⧒"
                    android:textColor="@drawable/txt_radio_button_selector"
                    android:textSize="22sp" />
                <RadioButton
                    android:id="@+id/rd8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="12dp"
                    android:text="ꂨ"
                    android:textColor="@drawable/txt_radio_button_selector"
                    android:textSize="22sp" />
                <RadioButton
                    android:id="@+id/rd9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="12dp"
                    android:text="Ṓ"
                    android:textColor="@drawable/txt_radio_button_selector"
                    android:textSize="22sp" />
                <RadioButton
                    android:id="@+id/rd10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="12dp"
                    android:text="ͷ"
                    android:textColor="@drawable/txt_radio_button_selector"
                    android:textSize="22sp" />
                <RadioButton
                    android:id="@+id/rd11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="12dp"
                    android:text="ж"
                    android:textColor="@drawable/txt_radio_button_selector"
                    android:textSize="22sp" />
                <RadioButton
                    android:id="@+id/rd12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="12dp"
                    android:text="ԙ"
                    android:textColor="@drawable/txt_radio_button_selector"
                    android:textSize="22sp" />
                <RadioButton
                    android:id="@+id/rd13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="12dp"
                    android:text="😍"
                    android:textColor="@drawable/txt_radio_button_selector"
                    android:textSize="22sp" />
            </RadioGroup>
        </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="Some symbols are not support in your device"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/delete"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="0.1"
            android:background="@drawable/ripple_effect"
            android:contentDescription="@string/app_name"
            android:tint="@color/colorText"
            app:srcCompat="@drawable/ic_delete" />
        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/swipe_up_handle" />
        <ImageButton
            android:id="@+id/back_delete"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="0.1"
            android:background="@drawable/ripple_effect"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_back_delete"
            app:tint="@color/colorText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewSheet"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>
</LinearLayout>
